<!DOCTYPE html>
<html lang="en" ng-app="hrApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Tuttestorie audio manager application">
    <meta name="author" content="CoSE Team @ CRS4">

    <title>App Manager</title>

    <!-- CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bower_components/seiyria-bootstrap-slider/dist/css/bootstrap-slider.min.css" rel="stylesheet">
    <link href="css/jumbotron-narrow.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
  </head>

  <body>
    <div class="container">
      <ui-view></ui-view>
      <footer class="footer">
        <p>&copy; 2017 CoSE Team -CRS4</p>
      </footer>
    </div>
  </body>

  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="bower_components/socket-io-client/socket.io.js"></script>
  <script src="bower_components/angular/angular.min.js"></script>
  <script src="bower_components/angular-resource/angular-resource.min.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script src="bower_components/seiyria-bootstrap-slider/dist/bootstrap-slider.min.js"></script>

  <script src="js/app.js"></script>
  <script src="js/services/lb-services.js"></script>
  <script src="js/components/main/mainCtrl.js"></script>
  <script src="js/components/age/ageCtrl.js"></script>
  <script src="js/components/config/configCtrl.js"></script>
  <script src="js/components/player/playerCtrl.js"></script>
</html>


